//--imports
@import "_grid";
$max-width: 800px;

@mixin animated-obj($duration) {
	-webkit-transition: all $duration ease-in-out;
	transition: all $duration ease-in-out;
	margin: 0;
	padding: 0;		
	border: none;
	//visibility: hidden;
	position: absolute;
}

/*	[layout]	*/
	.wrapper {
		border: solid 1px #ccc;
		//margin: 0 auto;
		margin: 0;
		max-width: $max-width;
		position: relative;
		font-family: Arial;
		background-color: #eee;
		overflow: hidden;
		box-shadow: 2px 2px 10px #888888;
		position: relative;
		max-height: 500px;
		overflow: scroll;
	}
/*	[/layout]	*/

/*	[objects]	*/
	nav {
		//margin: 0 auto 3px auto;
		margin: 0;
		max-width: $max-width;
		button {
			border: solid 1px #ccc;
			background-color: #eee;
			cursor: pointer;
			&:hover {
				background-color: #ddd;				
			}
			padding: 5px 15px;
		}
	}
	#map-canvas {
		width: 100%;
		height: 400px;
		//position: absolute;
		border: solid 1px #999;
		z-index: 9;
		//top: 150px;
		//left: 0;
		//opacity: 0.9;
		//visibility: hidden;
		display: none;
		&.active {
			//visibility: visible;
			display: block;
		}
	}
/*	[/objects]	*/

/*	[.js]	*/	
	.content {
		margin: 10px;
		border: solid 1px #666;
		padding: 15px;
		background-color: #fff;
		position: relative;
		left: 0; 
	}
	.row {
		border-bottom: solid 1px #ccc;	
		padding: 5px 0;
	}	
	.cell {
		display: inline-block;
		//padding: 10px;
		width: 16%;
		vertical-align: top;
		font-size: 13px;
	}
	.title {
		font-weight: bold;
		font-size: 15px;
	}	
	.w-0 {
		font-weight: bold;
	}
	.w-4 {
		text-align: center;
		font-weight: bold;
	}
	
	.title.w-4:hover {
		cursor: pointer;
		background-color: #0f0;
	}
	.toggled {
		//display: none;
		opacity: 0.0;
		left: -9999px;
		position: absolute;
	}
	.active {
		-webkit-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
		opacity: 1;
		left: 0;
	}
	.animated {
		@include animated-obj(1s);
		left: -9999px;
	}
	.selected {
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		background-color: #c8f4e0;
	}
	
	#info {
		min-height: 50px;
		min-width: 150px;
		h2 {
			font-size: 15px;
			margin: 0;
		}
	}