/* line 2, ../sass/_grid.scss */
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/* line 9, ../sass/_grid.scss */
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

/* line 14, ../sass/_grid.scss */
.col:first-child {
  margin-left: 0;
}

/* line 19, ../sass/_grid.scss */
.group:before,
.group:after {
  content: "";
  display: table;
}

/* line 23, ../sass/_grid.scss */
.group:after {
  clear: both;
}

/* line 29, ../sass/_grid.scss */
.span_12_of_12 {
  width: 100%;
}

/* line 33, ../sass/_grid.scss */
.span_11_of_12 {
  width: 91.53%;
}

/* line 36, ../sass/_grid.scss */
.span_10_of_12 {
  width: 83.06%;
}

/* line 40, ../sass/_grid.scss */
.span_9_of_12 {
  width: 74.6%;
}

/* line 44, ../sass/_grid.scss */
.span_8_of_12 {
  width: 66.13%;
}

/* line 48, ../sass/_grid.scss */
.span_7_of_12 {
  width: 57.66%;
}

/* line 52, ../sass/_grid.scss */
.span_6_of_12 {
  width: 49.2%;
}

/* line 56, ../sass/_grid.scss */
.span_5_of_12 {
  width: 40.73%;
}

/* line 60, ../sass/_grid.scss */
.span_4_of_12 {
  width: 32.26%;
}

/* line 64, ../sass/_grid.scss */
.span_3_of_12 {
  width: 23.8%;
}

/* line 68, ../sass/_grid.scss */
.span_2_of_12 {
  width: 15.33%;
}

/* line 72, ../sass/_grid.scss */
.span_1_of_12 {
  width: 6.866%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 680px) {
  /* line 78, ../sass/_grid.scss */
  .col {
    margin: 1% 0 1% 0%;
  }
}
@media only screen and (max-width: 680px) {
  /* line 84, ../sass/_grid.scss */
  .span_12_of_12 {
    width: 100%;
  }

  /* line 87, ../sass/_grid.scss */
  .span_11_of_12 {
    width: 100%;
  }

  /* line 90, ../sass/_grid.scss */
  .span_10_of_12 {
    width: 100%;
  }

  /* line 93, ../sass/_grid.scss */
  .span_9_of_12 {
    width: 100%;
  }

  /* line 96, ../sass/_grid.scss */
  .span_8_of_12 {
    width: 100%;
  }

  /* line 99, ../sass/_grid.scss */
  .span_7_of_12 {
    width: 100%;
  }

  /* line 102, ../sass/_grid.scss */
  .span_6_of_12 {
    width: 100%;
  }

  /* line 105, ../sass/_grid.scss */
  .span_5_of_12 {
    width: 100%;
  }

  /* line 108, ../sass/_grid.scss */
  .span_4_of_12 {
    width: 100%;
  }

  /* line 111, ../sass/_grid.scss */
  .span_3_of_12 {
    width: 100%;
  }

  /* line 114, ../sass/_grid.scss */
  .span_2_of_12 {
    width: 100%;
  }

  /* line 117, ../sass/_grid.scss */
  .span_1_of_12 {
    width: 100%;
  }
}
/*	[layout]	*/
/* line 16, ../sass/dynamic-content.scss */
.wrapper {
  border: solid 1px #ccc;
  margin: 0;
  max-width: auto;
  width: 100%;
  position: relative;
  font-family: Arial;
  background-color: #eee;
  overflow: hidden;
  box-shadow: 2px 2px 10px #888888;
  position: relative;
  max-height: 500px;
  overflow: scroll;
}
@media only screen and (max-width: 680px) {
  /* line 16, ../sass/dynamic-content.scss */
  .wrapper {
    max-height: 400px;
  }
}

/*	[/layout]	*/
/*	[objects]	*/
/* line 36, ../sass/dynamic-content.scss */
nav {
  margin: 0;
  max-width: 800px;
}
/* line 40, ../sass/dynamic-content.scss */
nav button {
  border: solid 1px #ccc;
  background-color: #eee;
  cursor: pointer;
  padding: 5px 15px;
}
/* line 44, ../sass/dynamic-content.scss */
nav button:hover {
  background-color: #ddd;
}

/* line 50, ../sass/dynamic-content.scss */
#map-canvas {
  width: 100%;
  height: 400px;
  border: solid 1px #999;
  z-index: 9;
  display: none;
}
@media only screen and (max-width: 680px) {
  /* line 50, ../sass/dynamic-content.scss */
  #map-canvas {
    height: 400px;
  }
}
/* line 59, ../sass/dynamic-content.scss */
#map-canvas.active {
  display: block;
}

/*	[/objects]	*/
/*	[.js]	*/
/* line 66, ../sass/dynamic-content.scss */
.content {
  margin: 10px;
  border: solid 1px #666;
  padding: 15px;
  background-color: #fff;
  position: relative;
  left: 0;
}

/* line 74, ../sass/dynamic-content.scss */
.row {
  border-bottom: solid 1px #ccc;
  padding: 5px 0;
}

/* line 78, ../sass/dynamic-content.scss */
.cell {
  display: inline-block;
  width: 16%;
  vertical-align: top;
  font-size: 13px;
}

/* line 85, ../sass/dynamic-content.scss */
.title {
  font-weight: bold;
  font-size: 15px;
}

/* line 89, ../sass/dynamic-content.scss */
.w-0 {
  font-weight: bold;
}

/* line 92, ../sass/dynamic-content.scss */
.w-4 {
  text-align: center;
  font-weight: bold;
}

/* line 97, ../sass/dynamic-content.scss */
.title.w-4:hover {
  cursor: pointer;
  background-color: #0f0;
}

/* line 101, ../sass/dynamic-content.scss */
.toggled {
  opacity: 0.0;
  left: -9999px;
  position: absolute;
}

/* line 107, ../sass/dynamic-content.scss */
.active {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  opacity: 1;
  left: 0;
}

/* line 113, ../sass/dynamic-content.scss */
.animated {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  margin: 0;
  padding: 0;
  border: none;
  position: absolute;
  left: -9999px;
}

/* line 117, ../sass/dynamic-content.scss */
.selected {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #c8f4e0;
}

/* line 123, ../sass/dynamic-content.scss */
#info {
  min-height: 50px;
  min-width: 150px;
}
/* line 126, ../sass/dynamic-content.scss */
#info h2 {
  font-size: 15px;
  margin: 0;
}
.w-0, .w-1{
	width: 0;
	visibility: hidden;
}