/* line 2, ../sass/_grid.scss */
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/* line 9, ../sass/_grid.scss */
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

/* line 14, ../sass/_grid.scss */
.col:first-child {
  margin-left: 0;
}

/* line 19, ../sass/_grid.scss */
.group:before,
.group:after {
  content: "";
  display: table;
}

/* line 23, ../sass/_grid.scss */
.group:after {
  clear: both;
}

/* line 29, ../sass/_grid.scss */
.span_12_of_12 {
  width: 100%;
}

/* line 33, ../sass/_grid.scss */
.span_11_of_12 {
  width: 91.53%;
}

/* line 36, ../sass/_grid.scss */
.span_10_of_12 {
  width: 83.06%;
}

/* line 40, ../sass/_grid.scss */
.span_9_of_12 {
  width: 74.6%;
}

/* line 44, ../sass/_grid.scss */
.span_8_of_12 {
  width: 66.13%;
}

/* line 48, ../sass/_grid.scss */
.span_7_of_12 {
  width: 57.66%;
}

/* line 52, ../sass/_grid.scss */
.span_6_of_12 {
  width: 49.2%;
}

/* line 56, ../sass/_grid.scss */
.span_5_of_12 {
  width: 40.73%;
}

/* line 60, ../sass/_grid.scss */
.span_4_of_12 {
  width: 32.26%;
}

/* line 64, ../sass/_grid.scss */
.span_3_of_12 {
  width: 23.8%;
}

/* line 68, ../sass/_grid.scss */
.span_2_of_12 {
  width: 15.33%;
}

/* line 72, ../sass/_grid.scss */
.span_1_of_12 {
  width: 6.866%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 680px) {
  /* line 78, ../sass/_grid.scss */
  .col {
    margin: 1% 0 1% 0%;
  }
}
@media only screen and (max-width: 680px) {
  /* line 84, ../sass/_grid.scss */
  .span_12_of_12 {
    width: 100%;
  }

  /* line 87, ../sass/_grid.scss */
  .span_11_of_12 {
    width: 100%;
  }

  /* line 90, ../sass/_grid.scss */
  .span_10_of_12 {
    width: 100%;
  }

  /* line 93, ../sass/_grid.scss */
  .span_9_of_12 {
    width: 100%;
  }

  /* line 96, ../sass/_grid.scss */
  .span_8_of_12 {
    width: 100%;
  }

  /* line 99, ../sass/_grid.scss */
  .span_7_of_12 {
    width: 100%;
  }

  /* line 102, ../sass/_grid.scss */
  .span_6_of_12 {
    width: 100%;
  }

  /* line 105, ../sass/_grid.scss */
  .span_5_of_12 {
    width: 100%;
  }

  /* line 108, ../sass/_grid.scss */
  .span_4_of_12 {
    width: 100%;
  }

  /* line 111, ../sass/_grid.scss */
  .span_3_of_12 {
    width: 100%;
  }

  /* line 114, ../sass/_grid.scss */
  .span_2_of_12 {
    width: 100%;
  }

  /* line 117, ../sass/_grid.scss */
  .span_1_of_12 {
    width: 100%;
  }
}
/*	[layout]	*/
/* line 2, ../sass/_layout.scss */
body {
  margin: 0;
  padding: 0;
}

/* line 6, ../sass/_layout.scss */
.wrap {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, Verdana;
}

/*	[/layout]	*/
/*	[fonts]	*/
/* line 14, ../sass/_layout.scss */
.wrap {
  font-size: 12px;
}

/* line 17, ../sass/_layout.scss */
label {
  display: block;
}

/*	[/fonts]	*/
/*	[common]	*/
/* line 6, ../sass/main.scss */
.fright {
  float: right;
}

/* line 9, ../sass/main.scss */
.fleft {
  float: left;
}

/* line 12, ../sass/main.scss */
.no-top-margin {
  margin-top: 0;
}

/* line 15, ../sass/main.scss */
.pos-rel {
  position: relative;
}

/* line 18, ../sass/main.scss */
.pos-abs {
  position: absolute;
}

/*	[/common]	*/
/*	[form]	*/
/* line 24, ../sass/main.scss */
.btn {
  background: #ccc;
  padding: 2px 5px;
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
/* line 31, ../sass/main.scss */
.btn:hover {
  opacity: 0.7;
}

/* line 35, ../sass/main.scss */
.usr-input {
  border: solid 1px #999;
  width: 90%;
  margin-bottom: 10px;
}

/* line 40, ../sass/main.scss */
label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* line 45, ../sass/main.scss */
.title {
  font-weight: bold;
  font-size: 14px;
}

/*	[/form]	*/
/* line 51, ../sass/main.scss */
.jq-item {
  margin-bottom: 15px;
  border-bottom: solid 1px #ccc;
}

/* line 60, ../sass/main.scss */
.jq-html {
  padding: 10px;
  border: solid 2px #ccc;
}

/* line 65, ../sass/main.scss */
.jq-area {
  border: solid 1px #ccc;
  width: 95%;
  min-height: 150px;
}
